programa
{
	
	funcao inicio()
	{
		inteiro A
		inteiro B
		inteiro C
		
		escreva("Digite o valor de A, B e C: \n")
		escreva("A: ")
		leia(A)
		escreva("\nB: ")
		leia(B)
		escreva("\nC: ")
		leia(C)
		inteiro soma = A + B + C 
		inteiro media = soma /3
		escreva("\nSoma: ", soma ,"   Média: ", media)
		.
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */