programa
{
	
	funcao inicio()
	{
		
		cadeia sigla

		escreva("Digite uma sigla de uma cor: ")
		leia(sigla)
		se(sigla == "AM"){
			escreva("Amarelo")
		}
		senao se (sigla == "AZ")
			escreva("Azul")
		senao se (sigla == "BR")
			escreva("Branco")
		senao se (sigla == "PR")
			escreva("Preto")
		senao se (sigla == "VR")
			escreva("Vermelho")
		senao
		escreva("Cor fora do Padrão")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */