programa
{
	
	funcao inicio()
	{
		escreva("Notas bimestrais \n")
		inteiro PrimeiroBim
		inteiro SegundoBim
		caracter nome

		escreva("Primeiro Bimestre: \n")
		leia(PrimeiroBim)
		escreva("Nota digitada: ", PrimeiroBim)
		escreva("\n")
		
		escreva("Segundo Bimestre: \n")
		leia(SegundoBim)
		escreva("Nota digitada : ", SegundoBim)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */