programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("Digite um número :") 
		leia(num)
		se (num>=10) {
			escreva("Correto, valor igual ou maior que 10")
		}
		senao {
			escreva("Errado, pois é menor que 10. Escreva novamente")
		leia(num)
		se (num>1) se (num<9) 
			escreva("Errado, escreva algo maior que isto")
		escreva("opa")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */